<html>
    <head>
        <title>SimPE Information</title>
        <style>
            body {
                font-family:tahoma, helvetica, verdana, arial;
                font-size:12px;
            }
            a {
                color:#D77800;
                text-decoration:none;
                font-weight: bold;                
            }
            a:hover{
                text-decoration:underline;
            }
            h2 {
                font-size:14px;
                margin:2px 0 2px 0;
            }
            .highlight{
                color:#C06600;                
            }
            .serif{
                font-family:georgia, times new roman, verdana, arial;
            }
            
            .nobullet{
                list-style-type:none;
            }
            
            li .serif{
                color:black;
                font-weight:bold;
            }
            
            li:hover .serif{
                text-decoration:none !important;
            }
            
            li a{
                font-weight:normal;
            }
            
            li a:hover{
                text-decoration:none;
            }
        </style>
    </head>

    <body>
{CONTENT}
    </body>
</html>